{
  "name": "shopify-icepack-decision-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Shopify admin app skeleton for weather-based icepack shipment decisions.",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
